# short-term-insurance

./: .gitignore  README.md  ShortTermInsurance.sln
.github/workflows/: liquibase-cd.yaml  liquibase-ci.yaml  prod-ci-cd.yaml  prod-ci.yaml  release-cd.yaml  terraform-cd.yaml  terraform-checks.yaml  terraform-ci.yaml
Backend/: Backend.csproj  Program.cs  appsettings.json  diagram.cd
Backend/Api/: PersonaEndpoints.cs
Backend/Contexts/: LoggerContext.cs  PersonaContext.cs
Backend/Controllers/: BankingController.cs  ElectronicsController.cs  FrontendController.cs  InsuranceController.cs  PersonaController.cs  PersonasController.cs  StockController.cs  TimeController.cs
Backend/Helpers/: Banking.cs  BankingService.cs  BankingServiceSettings.cs  BaseService.cs  DateTimeJsonConverter.cs  DynamicParametersExtensions.cs  FuncExtensions.cs  HangfireJobs.cs  Insurance.cs  OptionalExtensions.cs  ResponseHelper.cs  SimulationService.cs  StockExchangeService.cs  TaxService.cs  TimedJobs.cs
Backend/Helpers/Cognito/: CognitoMiddleware.cs  CognitoService.cs  ICognitoService.cs
Backend/Helpers/General/: DynamicParametersExtensions.cs  FuncExtensions.cs  ResponseHelper.cs
Backend/Helpers/Jobs/: Daily.cs
Backend/Models/: AddElectronics.cs  BankNotification.cs  CognitoUser.cs  DeregisterElectronics.cs  DestroyedElectronics.cs  DividendsResponse.cs  Log.cs  ModifyElectronics.cs  ModifyElectronicsPrice.cs  ModifyInsurancePrice.cs  Persona.cs  PersonaContext.cs  PersonaUpdate.cs  RegisterElectronics.cs  RegisterStockResponse.cs  TaxNotification.cs  TimeNotification.cs  TimeRequest.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BankingService.cs  BaseService.cs  InsuranceService.cs  SimulationService.cs  StockExchangeService.cs  TaxService.cs  TimedJobs.cs
Backend/Types/: ApiMessage.cs  ApiMessageWrapper.cs  CognitoUser.cs  PagingData.cs
Backend/Types/Endpoint/: Persona.cs
Database/: changelog.yaml  tableCreates.sql
Database/MockData/: logs.sql  personas.sql
Frontend/short-term-insurance/: README.md  angular.json  environment.ts  package-lock.json  package.json
Frontend/short-term-insurance/public/mock/: log.json  persona.json
Frontend/short-term-insurance/src/: index.html  styles.css
Terraform/: .terraform.lock.hcl  Makefile  api-gateway.tf  cognito.tf  frontend-cloudfront.tf  frontend-s3.tf  global.tfvars  rds.tf  remote.tfvars  server-beanstalk-defaults.tf  server-beanstalk.tf  variables.tf  vpc.tf
Terraform/Bootstrap/: main.tf
(+33 files in other folders)
